<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SCOREB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SCOREKEEPINGAPP"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="16dp"
        android:text="@string/A"
        app:layout_constraintBottom_toTopOf="@+id/TEAMA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TEAMA"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="100dp"
        android:text="@string/B"
        app:layout_constraintBottom_toTopOf="@+id/TEAMB"
        app:layout_constraintEnd_toStartOf="@+id/DECREASEBUTTON"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCOREKEEPINGAPP" />

    <Button
        android:id="@+id/DECREASEBUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="527dp"
        android:text="@string/SCORE1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INCREASEBUTTON" />

    <TextView
        android:id="@+id/SCORE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="12dp"
        android:text="@string/SCOREA"
        app:layout_constraintBottom_toTopOf="@+id/INCREASEBUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/INCREASEBUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="13dp"
        android:text="@string/SCORE"
        app:layout_constraintBottom_toTopOf="@+id/DECREASEBUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TEAMA"
        app:layout_constraintTop_toBottomOf="@+id/SCORE" />

    <TextView
        android:id="@+id/TEAMB"
        android:layout_width="81dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="358dp"
        android:text="@string/TEAMB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEAMA" />

    <Button
        android:id="@+id/PLUSBUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="20dp"
        android:text="@string/SCOREINC"
        app:layout_constraintBottom_toTopOf="@+id/MINUSBUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DECREASEBUTTON" />

    <Button
        android:id="@+id/MINUSBUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="302dp"
        android:text="@string/SCOREDECREASE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PLUSBUTTON" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="218dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="23dp"
        android:text="@string/SCOREB"
        app:layout_constraintBottom_toTopOf="@+id/PLUSBUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DECREASEBUTTON" />

</androidx.constraintlayout.widget.ConstraintLayout>